
@for $l from 1 through 10
 ._p_#{$l}
  padding: #{$l*8}px

 ._p_x#{$l}
  padding-left: #{$l*8}px
  padding-right: #{$l*8}px

 ._p_y#{$l}
  padding-top: #{$l*8}px
  padding-bottom: #{$l*8}px

 ._p_t#{$l}
  padding-top: #{$l*8}px

 ._p_b#{$l}
  padding-bottom: #{$l*8}px

._box_shadow
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04)

._relative
  position: relative

._t_center
 text-align: center
._t_right
 text-align: right
._t_left
 text-align: left
