
.ac-rate
  .el-card
    &:hover
      .btn
        display: block
    .btn
      position: absolute
      top: 8px
      right: 8px
      display: none

.move-concept
  .info
    &-list
    &-item
      cursor: pointer
      border-bottom: 1px solid #ccc
  .add-btn
    position: absolute
    top: 16px
    left: 132px    
